{
	"schemaVersion": 1,
	"id": "bingobongo",
	"version": "${version}",
	"name": "bingo bongo",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bingobongo/icon.png",
	"environment": "*",
	"entrypoints": {

		"main": [
			{
				"value": "snagtype.bingobongo.BingoBongo",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"modmenu": "com.mymod.config.ModMenuIntegration",
				"value": "snagtype.bingobongo.BingoBongoClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"bingobongo.mixins.json",
		{
			"config": "bingobongo.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"yet_another_config_lib_v3": ">=3.6.6+1.20.1-fabric"

	},
	"suggests": {
		"another-mod": "*"
	}
}